<!DOCTYPE html>

<html id="page1">

  <head>
    <meta charset="utf-8">
    <title></title>

		<link rel="stylesheet" href="css/terminalTemplate.css">
    <link rel="stylesheet" type="text/css" href="css/professionalPathways.css">
    <link rel="stylesheet" type="text/css" href="css/dropDownButton.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="js/dropDownPathway.js"></script>
    <script src="js/populateContent.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>


    <script src="js/firebase_config.js"></script>
    <script>
    var config = {
      apiKey: "AIzaSyAJi4sI7b5M9IkhEfLvn9OJ7TbRkNv-RE8",
      authDomain: "birchaquarium-fd036.firebaseapp.com",
      databaseURL: "https://birchaquarium-fd036.firebaseio.com",
      projectId: "birchaquarium-fd036",
      storageBucket: "birchaquarium-fd036.appspot.com",
      messagingSenderId: "33111057118"
    };
    firebase.initializeApp(config);
    </script>


  </head>

  <body id=container  onload="attachListeners('page1')">


			<!-- top row -->

			<!-- top arrow -->
			<div class="container">
					<a href="topPage.html"><img src="images/bottomArrow.gif"></a>
			</div>

      <leftSide>
          <a href="leftPage.html"><img src="images/rightArrow.gif"></a>
      </leftSide>

      <!--
      <img src="images/water.jpg">
      -->
      <div class="container">
          <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-10">
                  <img src="images/albedo-engineer.jpg">
              </div>
              <div class="col-md-1">
              </div>
          </div>
      </div>


      <!-- right arrow -->
      <rightSide>
          <a href="rightPage.html"><img src="images/leftArrow.gif"></a>
      </rightSide>

      <h1 class=titlePage> Engineer Pathway</h1>
      <div class="row">
          <div class="col-sm-6">
                <p>Lorem ipsum dolor sit amet, eam et solet insolens. Semper meliore euripidis est ea. Sed amet illud inimicus te, vis invenire patrioque cu. Tale persius nusquam ea sit, dicat deserunt disputando sea et. Soluta nonumes reprehendunt eam te. Eros insolens qui ut, cum aperiam comprehensam an, cu feugiat interesset concludaturque per.
              <p>

                  <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="pathwayE.html">Engineer</a>
                    <a href="pathwayC.html">Climatologist</a>
                    <a href="pathwayB.html">Biologist</a>
                  </div>
                </div>
          </div>
          <div class="col-sm-6">

            <img id="content_E" src="">
            <script>
              populateContent( "T_1", "content_E" );
              //var url = localStorage.getItem( "downloadURL" );
              //document.getElementById("content_E").src = url;
            </script>
          </div>
      </div>

     <!-- Button to allow user to end experience early and return to default -->
		 <div class="container">
				 <div class="row">
						 <div class="col-md-3">
						 </div>
						 <div class="col-md-4">
								 <form action="pathwayB.html">
										 <button type="submit" name="finishButtonA" onclick=""
												 class=btn> Change Pathway </button>
								 </form>
						 </div>
						 <div class="col-md-3">
								 <form action="index.html">
										 <button type="submit" name="finishButtonA" onclick=""
												 class=btn> Finished </button>
								 </form>
						 </div>
				 </div>
		 </div>





		<!-- bottom row -->

		<!-- bottom arrow -->

		<footer>
				<a href="bottomPage.html"><img src="images/topArrow.gif"></a>
		</footer>
        <!-- Link JavaScript files -->
        <script src="js/idleReset.js"></script>  <!-- Idle reset -->


  </body>


</html>
